<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>nprop</Title>
			<Shortcut>nprop</Shortcut>
			<Description>Code snippet for smart properties</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal Editable="true">
          <ID>propname</ID>
          <ToolTip>Property name</ToolTip>
          <Default>Property</Default>
        </Literal>
        <Literal Editable="true">
          <ID>proptype</ID>
          <ToolTip>Property type</ToolTip>
          <Default>string</Default>
        </Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[public $proptype$ $propname$
	{
    get { return this.Get(t => t.$propname$); }
    set { this.Set(t => t.$propname$, value); }
	}
		$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>