<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="EventScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Score" Type="Edm.Int32" Nullable="false" />
    <Property Name="Rank" Type="Edm.Int32" Nullable="false" />
    <Property Name="EventScore_EventSlice" Type="Edm.Int32" Nullable="false" />
    <Property Name="ScreenName" Type="Edm.String" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="EventSlice" Relationship="LightSwitchApplication.EventScore_EventSlice" ToRole="EventSlice" FromRole="EventScore" />
  </EntityType>
  <EntityType Name="EventSlice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventSlice_PvPInstance" Type="Edm.Int32" Nullable="false" />
    <Property Name="SliceNumber" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="PvPInstance" Relationship="LightSwitchApplication.EventSlice_PvPInstance" ToRole="PvPInstance" FromRole="EventSlice" />
    <NavigationProperty Name="EventScores" Relationship="LightSwitchApplication.EventScore_EventSlice" ToRole="EventScore" FromRole="EventSlice" />
  </EntityType>
  <EntityType Name="PvPEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="PvPInstances" Relationship="LightSwitchApplication.PvPInstance_PvPEvent" ToRole="PvPInstance" FromRole="PvPEvent" />
  </EntityType>
  <EntityType Name="PvPInstance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PvPInstance_PvPEvent" Type="Edm.Int32" Nullable="false" />
    <Property Name="StartTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="Duration" Type="Edm.DateTimeOffset" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="PvPEvent" Relationship="LightSwitchApplication.PvPInstance_PvPEvent" ToRole="PvPEvent" FromRole="PvPInstance" />
    <NavigationProperty Name="EventSliceCollection" Relationship="LightSwitchApplication.EventSlice_PvPInstance" ToRole="EventSlice" FromRole="PvPInstance" />
  </EntityType>
  <Association Name="EventScore_EventSlice">
    <End Role="EventSlice" Type="LightSwitchApplication.EventSlice" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EventScore" Type="LightSwitchApplication.EventScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventSlice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventScore">
        <PropertyRef Name="EventScore_EventSlice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PvPInstance_PvPEvent">
    <End Role="PvPEvent" Type="LightSwitchApplication.PvPEvent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PvPInstance" Type="LightSwitchApplication.PvPInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PvPEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PvPInstance">
        <PropertyRef Name="PvPInstance_PvPEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventSlice_PvPInstance">
    <End Role="PvPInstance" Type="LightSwitchApplication.PvPInstance" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EventSlice" Type="LightSwitchApplication.EventSlice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PvPInstance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventSlice">
        <PropertyRef Name="EventSlice_PvPInstance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="EventScores" EntityType="LightSwitchApplication.EventScore" />
    <EntitySet Name="EventSliceSet" EntityType="LightSwitchApplication.EventSlice" />
    <EntitySet Name="PvPEvents" EntityType="LightSwitchApplication.PvPEvent" />
    <EntitySet Name="PvPInstances" EntityType="LightSwitchApplication.PvPInstance" />
    <AssociationSet Name="EventScore_EventSlice" Association="LightSwitchApplication.EventScore_EventSlice">
      <End Role="EventSlice" EntitySet="EventSliceSet" />
      <End Role="EventScore" EntitySet="EventScores" />
    </AssociationSet>
    <AssociationSet Name="PvPInstance_PvPEvent" Association="LightSwitchApplication.PvPInstance_PvPEvent">
      <End Role="PvPEvent" EntitySet="PvPEvents" />
      <End Role="PvPInstance" EntitySet="PvPInstances" />
    </AssociationSet>
    <AssociationSet Name="EventSlice_PvPInstance" Association="LightSwitchApplication.EventSlice_PvPInstance">
      <End Role="PvPInstance" EntitySet="PvPInstances" />
      <End Role="EventSlice" EntitySet="EventSliceSet" />
    </AssociationSet>
    <FunctionImport Name="NowReporting" ReturnType="Collection(LightSwitchApplication.PvPInstance)" EntitySet="PvPInstances" m:HttpMethod="GET" />
    <FunctionImport Name="Microsoft_LightSwitch_GetCanInformation" ReturnType="Edm.String" m:HttpMethod="GET">
      <Parameter Name="dataServiceMembers" Type="Edm.String" Mode="In" />
    </FunctionImport>
  </EntityContainer>
</Schema>